# https://gist.github.com/renaudcerrato/db053d96991aba152cc17d71e7e0f63c
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=donkey-c966ba
channel=1
hw_mode=g

# N
ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]


# 20210520 - 2.4ghz network will fail if AC configuration is listed here

interface=uap0
wpa=none
wpa_pairwise=CCMP
country_code=US
ignore_broadcast_ssid=0