country=HK
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
    ssid="Proactive_JBB_Guest"
    psk="74298342"
    priority=1
}

network={
    ssid="robocar_5G"
    psk="abcd1234"
    priority=2
}

network={
    ssid="donkey_5G"
    psk="abcd1234"
    priority=3
}

